# WSD3

./: .gitignore  README.md  pom.xml
src/main/java/app/: CarsApplication.java
src/main/java/graphics/: GUIApp.java  SignSymbol.java  SymbolColor.java  VehicleSymbol.java
src/main/java/ontology/: ParametersOntology.java  SignParameters.java  VehicleParameters.java
src/main/java/wsd/: Agent1.java  Agent2.java  CarsMap.java  Sign.java
